spring.application.name=Authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=sujal@#12

spring.jpa.hibernate.ddl-auto=update
